In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error,mean_squared_error

In [2]:
df = pd.read_csv("../../dataset/house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [4]:
df.drop(columns=['id','date','zipcode'],inplace=True)

In [5]:
df.describe().round(2).T

,count,mean,std,min,25%,50%,75%,max
price,21613.0,540088.14,367127.20,75000.00,321950.00,450000.00,645000.00,7700000.00
bedrooms,21613.0,3.37,0.93,0.00,3.00,3.00,4.00,33.00
bathrooms,21613.0,2.11,0.77,0.00,1.75,2.25,2.50,8.00
sqft_living,21613.0,2079.90,918.44,290.00,1427.00,1910.00,2550.00,13540.00
sqft_lot,21613.0,15106.97,41420.51,520.00,5040.00,7618.00,10688.00,1651359.00
floors,21613.0,1.49,0.54,1.00,1.00,1.50,2.00,3.50
waterfront,21613.0,0.01,0.09,0.00,0.00,0.00,0.00,1.00
view,21613.0,0.23,0.77,0.00,0.00,0.00,0.00,4.00
condition,21613.0,3.41,0.65,1.00,3.00,3.00,4.00,5.00
grade,21613.0,7.66,1.18,1.00,7.00,7.00,8.00,13.00
sqft_above,21613.0,1788.39,828.09,290.00,1190.00,1560.00,2210.00,9410.00
sqft_basement,21613.0,291.51,442.58,0.00,0.00,0.00,560.00,4820.00
yr_built,21613.0,1971.01,29.37,1900.00,1951.00,1975.00,1997.00,2015.00
yr_renovated,21613.0,84.40,401.68,0.00,0.00,0.00,0.00,2015.00
lat,21613.0,47.56,0.14,47.16,47.47,47.57,47.68,47.78
long,21613.0,-122.21,0.14,-122.52,-122.33,-122.23,-122.12,-121.32
sqft_living15,21613.0,1986.55,685.39,399.00,1490.00,1840.00,2360.00,6210.00
sqft_lot15,21613.0,12768.46,27304.18,651.00,5100.00,7620.00,10083.00,871200.00

In [6]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
data = ss.fit_transform(df)
data = pd.DataFrame(data,columns=df.columns)

In [7]:
X = df.drop(columns=['price'])
y = df['price']

In [8]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [9]:
lr = LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [10]:
y_pred = lr.predict(X_test)
y_pred[:5]

array([ 466542.01642827,  776114.2649928 , 1212668.57336026,
       1637760.69816159,  732221.51359852])

In [11]:
import pickle
pickle.dump(lr,open('lr.pkl','wb'))

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          21613 non-null  float64
 1   bedrooms       21613 non-null  int64
 2   bathrooms      21613 non-null  float64
 3   sqft_living    21613 non-null  int64
 4   sqft_lot       21613 non-null  int64
 5   floors         21613 non-null  float64
 6   waterfront     21613 non-null  int64
 7   view           21613 non-null  int64
 8   condition      21613 non-null  int64
 9   grade          21613 non-null  int64
 10  sqft_above     21613 non-null  int64
 11  sqft_basement  21613 non-null  int64
 12  yr_built       21613 non-null  int64
 13  yr_renovated   21613 non-null  int64
 14  lat            21613 non-null  float64
 15  long           21613 non-null  float64
 16  sqft_living15  21613 non-null  int64
 17  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(13)
memory usage: 3.0 MB